# IMI-GLASS-APP

./: AI_MEMORY_IMPLEMENTATION.md  BACKEND_HANDOFF_QUICK_NOTES_AND_MEETING_MINUTES.md  BACKEND_INTEGRATION_GUIDE.md  BLE_LIVE_STREAMING_IMPLEMENTATION.md  BUILD_GUIDE.md  CHAT_OVERLAY_FIX.md  COMPLETE_APP_DOCUMENTATION.md  ECHO_CANCELLATION_IMPLEMENTATION.md  FIXES_AND_CONFIG.md  GEMINI_LIVE_AFTER_HEY_IMI.md  GEMINI_LIVE_CHAT_OVERLAY.md  GEMINI_LIVE_INTEGRATION.md  HEY_IMI_ONNX_SETUP.md  HOW_HEY_IMI_WORKS.md  HOW_TO_OPEN_VISION_CHAT.md  IMAGE_UPLOAD.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_CHAT.md  IMPLEMENTATION_SUMMARY_VISION_CHAT.md  MEETING_MINUTES_BACKEND_VERIFICATION.md  MEETING_MINUTES_IMPLEMENTATION.md  MOBILE_ONLY_TESTING.md  NEW_FEATURES.md  ONBOARDING_IMAGES_SETUP.md  ONBOARDING_IMPLEMENTATION.md  PRIVACY_POLICY.md  PRODUCTION_OPTIMIZATIONS.md  QUICK_START_GEMINI_LIVE.md  QUICK_START_VISION_CHAT.md  README.md  SPEAKER_DIARIZATION_IMPLEMENTATION.md  VISION_CHAT_SETUP.md  build.gradle.kts  build_log.txt  build_output.txt  fix_imports.ps1  google-services.json  gradle.properties  package-lock.json  settings.gradle.kts  (+2 more)
app/: build.gradle  build.gradle.bak  build.gradle.kts  build.gradle.kts.disabled  proguard-rules.pro
app/libs/: LIB_GLASSES_SDK-release_3.aar  LIB_GLASSES_SDK-release_3.aar.orig-4k-backup
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hey-imi_en_android_v4_0_0.ppn  model_viewer.html
app/src/main/assets/2/: HeyImiWakeWordDetector.kt
app/src/main/assets/custom_wakeword/: FRONTEND_INTEGRATION.md  QUICK_REFERENCE.md  README.md  cnn_model_info.json  evaluation_report.json  imi_cnn.onnx  imi_cnn.onnx.data  imi_wakeword.onnx  imi_wakeword.onnx.data  imi_wakeword_int8.onnx  onnx_model_info.json
app/src/main/assets/models/: hey_imi_model.onnx
app/src/main/assets/new models/: hey_imi_classifier_trained.onnx
app/src/main/assets/openwakeword_models/: .xlsx  Hey_Zeus_20260402_040514.onnx  Hey_Zeus_20260402_040514.tflite  Jarvis_20260313_215039.onnx  Jarvis_20260313_215039.tflite
app/src/main/java/com/sdk/glassessdksample/: BatteryActivity.kt  CameraActivity.kt  ContinuousVisionStreamManager.kt  GeminiBackgroundService.kt  GlassesImageUploader.kt  GmailService.kt  ImageUploadService.kt  ListeningService.kt  LoginActivity.kt  MainActivity.kt  MoreActivity.kt  NewsApiService.kt  NotificationListener.kt  ProfileActivity.kt  RemoteConfigManager.kt  SettingsActivity.kt  SignUpActivity.kt  Temp.java  UploadSettingsDialog.kt  VerifyCodeActivity.kt  VisionChatActivity.kt  VisionChatLauncher.kt  WakeWordGate.kt  WeatherService.kt  WhatsAppAutoSendService.kt
app/src/main/java/com/sdk/glassessdksample/auth/: AuthApi.kt  SessionManager.kt
app/src/main/java/com/sdk/glassessdksample/ui/: ActiveMeetingActivity.kt  ActivityExt.kt  AiResponsePrefs.kt  AllMeetingMinutesActivity.kt  AllMeetingMinutesAdapter.kt  BaseActivity.kt  BatteryStatusStore.kt  BleDeviceAdapter.kt  BluetoothEvent.kt  BluetoothReceiver.kt  BluetoothUtils.java  BottomNavManager.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  Conversation.kt  ConversationAdapter.kt  ConversationHistoryActivity.kt  ConversationMemory.kt  ConversationSessionStore.kt  CustomVoiceDetector.kt  DeviceBindActivity.kt  DeviceListAdapter.kt  DevicePreferenceManager.kt  DeviceSelectionActivity.kt  DotsOrbitView.kt  GeminiAiClient.kt  GeminiLiveActivity.kt  GeminiLiveApiClient.kt  GlassConstants.kt  (+41 more)
app/src/main/res/anim/: anim_connecting_dialog_enter.xml  anim_connecting_dialog_exit.xml
app/src/main/res/color/: bottom_nav_item_color.xml  home_nav_item_color.xml
app/src/main/res/drawable/: background_with_fog.xml  badge_background.xml  bg_app_gradient.xml  bg_auth_button.xml  bg_auth_gradient.xml  bg_auth_input.xml  bg_ble_info_circle.xml  bg_ble_retry_btn.xml  bg_bottom_nav_glass.xml  bg_bottom_nav_item.xml  bg_bottom_sheet_dark.xml  bg_btn_grey_pill.xml  bg_btn_red_pill.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_camera_action_tile.xml  bg_camera_connect_button.xml  bg_camera_page_background.xml  bg_camera_search_chip.xml  bg_camera_status_card.xml  bg_card_premium.xml  bg_chat_avatar.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_system.xml  bg_chat_bubble_user.xml  bg_chat_bubble_user_v2.xml  bg_chat_chip.xml  bg_chat_composer.xml  bg_chat_composer_v2.xml  bg_chat_icon_button.xml  bg_chat_input_surface.xml  bg_chat_listening.xml  bg_chat_new_chat_button.xml  bg_chat_new_chat_v2.xml  bg_chat_screen_v2.xml  bg_chat_send_button.xml  bg_chat_send_orb.xml  bg_chat_suggestion_card.xml  bg_chat_suggestion_icon.xml  bg_chat_top_bar.xml  (+161 more)
app/src/main/res/font/: neue_plak.xml
app/src/main/res/layout/: activity_active_meeting.xml  activity_all_meeting_minutes.xml  activity_battery.xml  activity_camera.xml  activity_chat.xml  activity_conversation_history.xml  activity_device_bind.xml  activity_device_selection.xml  activity_gemini_live.xml  activity_glass_media_gallery.xml  activity_image_description_vault.xml  activity_image_viewer.xml  activity_let_us_know_you.xml  activity_live_gallery.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_mark1_main.xml  activity_meeting_minutes.xml  activity_more.xml  activity_note_editor.xml  activity_onboarding.xml  activity_profile.xml  activity_quick_notes.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_user_memory.xml  activity_user_profile_summary.xml  activity_verify_code.xml  activity_video_player.xml  activity_vision_chat.xml  bottom_sheet_auto_connect.xml  bottom_sheet_manage_data.xml  bottom_sheet_rate_us.xml  bottom_sheet_upgrade_plan.xml  dialog_connecting_glasses.xml  dialog_device_not_connected.xml  dialog_edit_note.xml  dialog_live_transcript_info.xml  (+33 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_mark1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
(+48 files in other folders)
