<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Connected"
    android:textColor="#1565C0"
    android:textSize="13sp"
    android:textStyle="bold"
    android:paddingTop="10dp"
    android:paddingBottom="8dp"
    android:paddingStart="4dp"/>
