<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="#FF141920"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:strokeColor="#FF202734"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Gallery image"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/videoIconContainer"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_chat_icon_button"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/videoIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Video"
                android:src="@drawable/ic_video"
                app:tint="#FFFFFFFF" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:background="#66000000" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:fontFamily="@font/neue_plak_regular"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="5dp"
            android:text="photo.jpg"
            android:textColor="#FFE9EEF4"
            android:textSize="10sp" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
